<!DOCTYPE html>	
<html>
<head>
    <title>Data Tagger</title>
    
    <!-- link to css file -->
    <link rel="stylesheet" type="text/css" href="static/_css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="static/_css/style.css"/>

    <!-- link to javascript files -->
    <script src="../static/_js/jquery-2.1.1.min.js"></script>
    <script src="../static/_js/script2.js"></script>
	
</head>
<body>
	<div id="container">
		<!--Form Header-->
		<header id = "tag-header">
			<h1 id= 'pg_head'>Sentence Tagger:</h1>
		</header>

		<!-- the question and response settings -->
		<div id='settings'>
			<div id ='response'>
				<span>
					<label>Response Answers:</label>
					<!-- <label>Between Sentences (b) | Within Sentence (w) | None (n)</label> -->
					<label>AUTHORITY (a) | ANALOGY (l) | GENERALIZATION (g) | EXPERIENCE (e) | OTHER (o) | None (n)</label>
				</span>				
			</div>			
		</div>

		<!-- question to be answered -->
		<div id='current'>
			<label><strong>Sentence To Tag:</strong></label>		
			<table id='record' class = 'table table-condensed'>
				<thead><tr>
					<th style="width: 100%">Sentence</th>
				</tr></thead>
				<tbody></tbody>
			</table>			
		</div>

		<!-- answered questions -->
		<div id='previous'>
			<span>
				<label><strong>Count of Records Already Tagged: </strong></label>
				<label id = 'counter'><strong></strong></label>
			</span>
			<table id='previous-table' class="table table-bordered table-condensed table-hover">
				<thead><tr>
					<th style="width: 85%">Sentence</th>
					<th style="width: 15%">Response</th>
				</tr></thead>
				<tbody></tbody>
			</table>
		</div>
		<div id='status_bar'>
			<span>
				<a id="save-button" href="#" onclick="saveLabels()" class="myButtons">Save Tagged Sentences</a>
			</span>
		</div>
	</div>
</body>
</html>