/* content */
body {
	/*position: absolute;*/
	background:#ececec;
	color:#000;
	margin:0;
	padding:0;
    font-family: Garamond,Arial,Helvetica;
    height: 100%;
}

#container {
	/*margin: 40px auto;*/
	overflow: hidden;
	/*width: 99%;*/
	/*background-color:white;*/
	/*border: #ccc solid 1px;*/
	height: calc(100% - 255px);
	padding: 0 5px;
}

#create-taggers,#create-settings {
	border: #ccc solid 1pt;
	width: 80%;	
	padding: 10px;
	display: table;
	margin: 0 auto 10px;	

}

#landing-div {
	margin: 40px auto;
	overflow: hidden;
	width: 80%;
	padding: 30px;
	background-color:white;
	border: #ccc solid 1px;
	height: 400px;
}

#login {
	display: table;
	margin: 30px auto;
	z-index: 100;
}

#btn-div {
	width: 402px;
	display: table;
	margin: 50px auto 0;
	z-index: 100;
}

#error-msg {
	left: calc(100% - 300px);
	position: absolute;
	text-align: right;
}

#intro-msg {
	font-size: 14pt;
}

#create-settings {
	height: 150px;
}

#create-sessions {
	width: 400px;
}

#create-taggers {
	height: 350px;
	overflow:scroll;
}

#tag-header {
	border-bottom:#ccc solid 1px;
	margin: -20px 0 5px;
	height: 65px;
}

#pg_head {
	margin-bottom: 5px;
}

#settings {
	border-bottom: #ccc solid 1px;
	height: 45px;
}

#previous {
	border-bottom: #ccc solid 1px;
	height: 380px;
	/*height: 120px;*/
	overflow:scroll;
}

#current {
	border-bottom: #ccc solid 1px;
	height: 165px;
	overflow:scroll;
}



#status_bar {
	/*border-bottom: #ccc solid 1px;*/
	height: 40px;
	padding-top: 5px;
}

.reqText {
	width: 250px;
	margin: 10px;
}

#number-to-tag {
	width: 80px;
}

.column {
	float: left;
	width: 350px;
}


#todo-form-add {
    width: 240px;
    height: 20px;
	background-color: #ececec;
    border: 1px solid black;
	font-size: 14px;
	padding-left: 3px;
	border-radius: 15px 15px 15px 15px;
	box-shadow: 5px 5px 5px;
	
}

#todo-form-add:hover, #todo-form-add:focus {
	background: #ffffed;
	color: red;}

#todo-fields
{
	border: #ccc solid 1px;
}

#todo-input
{
	padding-left: 5px;
}

#todo-submit{
  height:25px;
  width: 65px;
  border-radius: 15px 15px 15px 15px;
  padding:0;
  background-color: #ececec;
  color: blue;
}


#todo-list
{
	list-style-type:circle;
	font-size: 16px;
}

.item-added {
	border-bottom: #ccc solid 1px;
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration: 1s;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		}	
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		}
}
.todo-list-remove {color: blue}

.todo-list-remove:hover {color: red}

.item-removed {
	-webkit-animation-name: fadeOut;
	-webkit-animation-duration: 500;
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		}	
	100% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		}
}

.flash          { background: #cee5F5; padding: 0.5em;
                  border: 1px solid #aacbe2; }

.error          { background: #f0d6d6; padding: 0.5em; }                  

.myButtons {
	-moz-box-shadow:inset 1px 0px 22px -11px #ffffff;
	-webkit-box-shadow:inset 1px 0px 22px -11px #ffffff;
	box-shadow:inset 1px 0px 22px -11px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
	border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
	text-indent:0px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Courier New;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 0px 0px #ffffff;
	position: absolute;
}
.myButtons:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
.myButtons:active {
	position:relative;
	top:1px;
}
#save-sessions{
	left: calc(90% - 210px);
}

.tick {
	width: 70px;
	margin: 7px 10px;
}

.tick:after{
}

.tick:hover:after{
	color:#83d244;
	text-shadow:0px 0px 6px #83d244;
}